<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<title>fitness gym</title>
	
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
	body{
		font-family: 'Baloo Bhai 2', cursive;
		color: red;
		margin: 0px;
		padding: 0px;
		background: url('img/img1.jpg');
		height: 800px;
		}
		.left{
			
			display: inline-block;
			position: absolute;
			left: 20px;
			top: 18px;
		}
		.mid{
           
            display:block; 
            width: 40%;
            margin: 18px auto;
		}
		.right{
			
			display: inline-block;
			position: absolute;
			right: 20px;
			top: 18px;
		}
		.midbar li{
			display: inline-block;
			
		}
		.midbar li a{
			text-decoration:none;
			color: white;
			padding-right: 25px;
			font-size: 15px;

			
			
		}
		.midbar li a:hover, .midbar li a.active{
			text-decoration: underline;
			color: orange;
		    
		}
		.left img{
			width: 70px;
			padding-left: 25px;
			filter:invert(1);


		}
		.left div{
			text-align: center;
			color: darkcyan;

		}
		.btn{
			margin: 0px 5px;
			color: white;
			background-color: black;
			border: 2px solid white;
			padding: 2px 10px;
			font-size: 15px;
			cursor: pointer;
			font-family: 'Baloo Bhai 2', cursive;

		}
		.btn:hover{
			background-color: orange;
			text-decoration: underline;
		}
		.footer p{
			padding-left: 3%;
			color: yellow;
		}
		.footer p img{
			width: 20px;
			padding-top: 45%;
		}
		.text h1{
			color:white;
			padding-top: 5%;
			text-align: center;
		}
		.text h2{
			color:violet;
			
			padding-left: 25%;
			padding-right: 25%;
		}
		.mid-text{
			text-align: center;
		}
		.im{
			padding-left: 5%;
		
		}
		.im1{
			padding-right: 10%;
		}

</style>
<body>
	<header class="header">
		<div class="left">
			<img src="img/imglogo.jpg">
			<div>FITNESS FREAK</div>
		</div>
		<div class="mid">
			<ul type='none'class="midbar">
				<li><a href="#" class='active'>HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
						<li><a href="#">FITNESS CALCULATOR</a></li>
							<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
		<div class="right">
		
			     <button class="btn">Email Us</button>
			     <button class="btn">Call Us</button>
	
		</div>
    </header>
	<div class="text">
		<h1>HEALTH IS WEALTH</h1>
		<h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit vero itaque expedita velit eos amet hic libero facilis earum, nesciunt atque ipsum doloremque. Ex, quis.</h2>
		<div class="mid-text">
			<button class="btn">Get Started</button>
			<button class="btn">Download</button>
   </div>
	</div>
	<footer class="footer">
		<p><img class="im" src="img/tw.png"><img src="img/ln.png"><img src="img/fb.png"><img class="im1" src="img/insta.png">
			copyright<img src="img/copyright.png">2021 all rights reserved | this is a template            
		</p>
	    
	</footer>
</body>
</html>